- name: Copy credentials
  ansible.builtin.unarchive:
    src: files/credentials.tgz
    dest: /var/lib/jenkins/

- name: Copy Jenkins admin config file
  ansible.builtin.copy:
    src: files/credentials.xml
    dest: /var/lib/jenkins/users/credentials.xml
    owner: jenkins
    group: jenkins
    mode: 0644

- name: Restart Jenkins
  systemd:
    name: jenkins
    state: restarted