- name: Jenkins node configuration
  hosts: jenkins_ansible
  become: yes
  
  tasks:
    - include_vars: vars.yml
    
    - include_tasks: setup-Debian.yml
    
    - include_tasks: settings.yml
    
    - include_tasks: plugins.yml

    - include_tasks: jobs.yml

    - include_tasks: credentials.yml