---

- name: Copy credentials
  ansible.builtin.unarchive:
    src: files/credentials.tgz
    dest: /var/lib/jenkins/

# - name: Restart Jenkins
#   systemd:
#     name: jenkins
#     state: restarted